.about {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: @greyish-brown;
}

.about__us {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  padding-left: 20px;

  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.about__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about__ltem {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  padding-left: 20px;
  padding-right: 80px;
  padding-top: 20px;

  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }
}
