.catalog-item {
  @media (min-width: @tablet-width) and (max-width: @only-tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    &:nth-of-type(1) .catalog-item__description,
    &:nth-of-type(2) .catalog-item__description {
      margin-bottom: 24px;
    }
  }
}

.catalog-item__link-image {
  display: block;
  line-height: 0;
  margin-bottom: 0;
}

.catalog-item__image {
  @media (min-width: @tablet-width) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    height: 462px;
  }
}

.catalog-item__wrapper {
  border: 1px solid @white-g;
  margin: 0;
  padding-top: 27px;
  padding-left: 28px;
  padding-right: 28px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 335px;

    padding-top: 25px;
    padding-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
  }
}

.catalog-item__wrapper-middle {
  margin-bottom: 20px;
}

.catalog-item__wrapper-bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid @white-g;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 23px;
  }
}

.catalog-item__short-title {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;

  margin: 0;

  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-bottom: 5px;

    &--middle {
      margin-bottom: 8px;
    }

    &--bottom {
      padding-right: 50px;
    }
  }
}

.catalog-item__description {
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;

  margin: 0;

  color: @greyish-brown;

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }
}

.catalog-item__price {
  position: relative;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;

  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.catalog-item__button-cart {
  opacity: 0.2;
}
