.catalog-card {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.catalog-card__item {
  margin-top: 29px;
  margin-bottom: 30px;

  @media (min-width: @desktop-width) {
    margin-top: 100px;
  }

  &--bottom {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) and (max-width: @only-tablet-width) {
    &--top {
      margin-top: 82px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }
}
