.category__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.category__list-link {
  display: block;
  font-size: 19px;
  font-weight: bold;
  font-style: normal;
  line-height: 24px;
  color: @white;
  text-align: left;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 150px;
  padding-left: 25px;
}

.category__list-link--left {
  background-color: @leftgreen;
}

.category__list-link--right {
  background-color: @rightgreen;
}
