.contacts {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  font-weight: 400;

  min-height: 633px;

  line-height: 30px;
  position: relative;
  color: @greyish-brown;
}

.contacts__title {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;

  color: @black;

  word-wrap: break-word;

  @media (max-width: @only-mobile-width) {
    margin-top: 55px;
    margin-bottom: 26px;
  }

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;

    margin-top: 78px;
    margin-bottom: 49px;
    margin-left: -4px;

    padding-right: 60px;

    &::after {
      content: "";
      position: absolute;
      top: -15px;
      right: 3px;
      width: 47px;
      height: 81px;
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
      background-position: 0 0;

      @media (min-width: @desktop-width) {
        left: 67px;
        top: 83px;
      }
    }

    @media (min-width: @desktop-width) {
      padding-top: 90px;
      padding-left: 174px;
      padding-right: 530px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__email-adress-wrapper {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    padding-left: 174px;
    margin-bottom: 0;
  }
}

.contacts__email-wrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-right: 53px;
  }
}

.contacts__email {
  margin: 0;

  @media (min-width: @tablet-width) {
    white-space: nowrap;
    font-size: 17px;
  }
}

.contacts__email-link {
  position: relative;
  padding-left: 31px;

  color: @greyish-brown;

  &:hover {
    color: @footericon;
  }

  &:active {
    color: @linkdown;
  }

  &:active::after {
    background-color: @linkdown;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 31px;
    width: 177px;
    height: 1px;
    background-color: @footericon;

    @media (min-width: @tablet-width) {
      top: 29px;
      left: 24px;
      width: 200px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 17px;
    padding-left: 23px;
  }
}

.contacts__adress-p {
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.contacts__adress-wrapper {
  display: flex;
  flex-direction: row;
}

.contacts__adress {
  font-style: normal;

  padding-left: 31px;
  padding-right: 31px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    padding-left: 25px;
    padding-right: 26px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 560px;
  }
}

.contacts__break {
  @media (min-width: @tablet-width) {
    &--middle {
      display: none;
    }
  }
}

.contacts__map-image-wrapper {
  position: relative;
  margin: 0 auto;
  margin-bottom: 29px;

  &::before {
    content: "";
    position: absolute;
    top: 144px;
    right: 114px;
    width: 67px;
    height: 100px;
    background-image: url("../img/icon-map-pin.svg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-width: @tablet-width) {
      top: 139px;
      right: 338px;
    }

    @media (min-width: @desktop-width) {
      top: 247px;
      left: 239px;
      z-index: 1;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    bottom: 426px;
    margin-bottom: 0;
  }
}

.contacts__map-image {
  width: 320px;
  height: 457px;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 457px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 100px;
    width: 525px;
    height: 457px;
  }
}

.contacts__button-wrapper {
  margin: 0 auto;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    padding: 0;
    margin-top: 78px;
    margin-bottom: 108px;
  }
}

.contacts__button {
  display: inline-block;
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;

  color: @greyish-brown;

  width: 260px;
  min-height: 52px;
  padding-top: 14px;

  border: 2px solid @greyish-brown;

  @media (min-width: @tablet-width) {
    width: 230px;
  }
}
