.copyright {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 19px;
  font-weight: 700;
  line-height: 18px;

  color: @black;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  padding-bottom: 5px;
}

.copyright__link {
  margin-left: 30px;

  &--image {
    fill: @leftgreen;

    &:hover {
      fill: @footericon;
    }
  }
}
