.create__process {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: @black;

  padding-left: 120px;
  padding-right: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
  border: 2px solid @white-g;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0;
}

.create__video {
  width: 260px;
  height: 150px;
  padding-left: 20px;
  padding-right: 20px;
}

.create__description {
  padding-top: 10px;
  padding-left: 60px;
  padding-right: 70px;
  padding-bottom: 10px;

  color: @greyish-brown;
}

.create__button {
  display: inline-block;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @greyish-brown;
  margin-left: 18px;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 7px;
  padding-bottom: 7px;
  border: 2px solid @greyish-brown;
}
