.form-cart__wrapper {
  display: none;
}

.form-cart {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: @mobile-width;
  background-color: @white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;

  height: 336px;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  border: solid 1px #c6c6c6;
}

.form-cart__title {
  font-size: 25px;
  font-weight: bold;
  font-style: normal;
  line-height: 30px;
  text-align: center;
  color: @black;
  margin: 0;
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 11px;
}

.form-cart__fieldset {
  border: none;
  padding-top: 23px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0;
  margin-bottom: 45px;
}

.form-cart__legend {
  margin: 0;
  padding: 0;
  width: 100%;

  text-align: center;
}

.form-cart__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  list-style: none;
  margin: 0;
  padding: 0;
}


.form-cart__label {
  padding-top: 16px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 15px;
  border: 2px solid rgba(68, 68, 68, 0.1);
  font-weight: 700;
  line-height: 17px;
  text-align: center;
}

.form-cart__button {
  padding: 14px 10px;
  width: 260px;
  margin: 0 auto;
  border: 2px solid @leftgreen;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @leftgreen;
}
