.page-main__title {
  font-size: 27px;
  font-weight: bold;
  font-style: normal;
  line-height: 30px;
  text-align: center;
  color: @index-title;

  padding-left: 30px;
  padding-right: 30px;
  padding-top: 80px;
  padding-bottom: 120px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
}
