.page-title {
  position: relative;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;

  color: @black;
  background-color: @footer;

  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 70px;
  padding-bottom: 76px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) and (max-width: @only-tablet-width) {
    font-size: 43px;
    line-height: 50px;
    padding-top: 95px;
    margin-bottom: 75px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -15px;
      width: 100%;
      height: 24px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-position: 50% 0%;
      background-size: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    padding-top: 91px;
    padding-bottom: 110px;

    &::after {
      height: 37px;
      bottom: -12px;
      background-size: 1150px 100%;
      background-position: 50% 50%;
    }
  }
}
