.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @footer;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
    min-height: 143px;
  }
}

.page-footer__logo-wrapper {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 256px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 383px;
  }
}

.page-footer__logo {
  &:hover {
    fill: @footericon;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__social {
  position: relative;
  padding-left: 34px;
  padding-top: 28px;
  padding-bottom: 15px;

  @media (max-width: @only-mobile-width) {
    &::after {
      content: "";
      position: absolute;
      width: 260px;
      height: 1px;
      bottom: 0;
      right: -26px;
      background-color: @white-g;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 35px;
    width: 256px;
    padding-top: 60px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 383px;
  }
}

.page-footer__copyright {
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 256px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 383px;
    padding-left: 98px;
    padding-right: 0;
  }
}
