.product {
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: 20px;
  color: @greyish-brown;
}

.product__title {
  font-size: 25px;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
  color: @black;
}

.product__title-week {

  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  line-height: 20px;

  color: #63d1bb;
}

.product__description {
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  color: @greyish-brown;
}

