.product-description {
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: 20px;
  color: @greyish-brown;
  padding-left: 20px;
  padding-right: 20px;
}

.product-description__field {
  padding-right: 20px;
}

.product__image {
  width: 260px;
  height: 315px;
  padding-left: 20px;
  padding-right: 20px;
}

.product__price {
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  line-height: 20px;
  color: @greyish-brown;
  padding-left: 20px;
  padding-right: 20px;
}

.product__order {
  display: inline-block;
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  line-height: 20px;
  color: @greyish-brown;
  margin-left: 60px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 7px;
  padding-bottom: 7px;
  border: 2px solid @greyish-brown;
}
