.reviews {
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: 526px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px 457px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-position: 50px 5px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -21px;
    margin: 0;
    padding: 0;
    width: 319px;
    height: 6px;
    background-size: 319px 110%;
    transform: rotate(180deg);
    background-repeat: repeat-x;
    background-image: url("../img/bg-zigzag-line.svg");

    @media (min-width: @tablet-width) {
      width: 771px;
      height: 15px;
      bottom: -16px;
      background-size: 100% 104%;
    }

    @media (min-width: @desktop-width) {
      width: 1050px;
      height: 23px;
      left: 50px;
      bottom: -28px;
      background-size: 100% 100%;
    }
  }
}

.reviews__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: @black;

  margin: 0;


  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    padding-top: 77px;
    margin-bottom: 35px;
    margin-left: -5px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    padding-left: 177px;
  }
}

.reviews__blockquote {
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
  }
}

.reviews__description {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;

  padding-top: 9px;
  margin-bottom: 29px;

  color: @greyish-brown;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-top: 5px;
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
    padding-right: 100px;
  }
}

.reviews__break {
  @media (min-width: @mobile-width) and (max-width: @only-tablet-width) {
    display: none;
  }
}

.reviews__cite {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  font-style: normal;
  color: @black;

  @media (min-width: @tablet-width) and (max-width: @only-tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding-top: 40px;
    margin-bottom: 5px;
  }
}

.reviews__email-link {
  font-size: 17px;
  line-height: 30px;
  color: @greyish-brown;
}

.reviews__button-block-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    top: 80px;
    right: 6px;
  }

  @media (min-width: @desktop-width) {
    top: 85px;
  }
}

.reviews__button-wraper {
  display: flex;
  padding-top: 31px;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding-top: 37px;
  }
}

.reviews__button {
  border: 1px solid @white-g;
  width: 130px;
  height: 50px;
  background-color: @white;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    border: none;

    &--left {
      padding-left: 36px;
    }

    &--right {
      padding-right: 47px;
    }
  }
}

.reviews__write {
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @greyish-brown;

  padding-top: 14px;
  margin-bottom: 30px;
  width: 259px;
  min-height: 52px;
  border: 2px solid @greyish-brown;

  @media (min-width: @tablet-width) {
    width: 175px;
    align-self: center;
    margin-bottom: 190px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 142px;
  }
}
