.site-list__item {
  border-bottom: 1px solid @white-g;

  text-align: center;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
}

.site-list__link {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
}
