.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  list-style: none;
  margin: 0;
  padding: 0;
}

.social__item {
  margin-right: 20px;
  margin-bottom: 6px;

  &:hover {
    fill: @footericon;
  }

  &:active {
    fill: @footericon;
    opacity: 0.3;
  }
}
