html {
  box-sizing: border-box;
}

body {
  font-family: @font-main;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  font-style: normal;

  margin: 0;
  padding: 0;
  width: @mobile-width;

  color: #333333;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}


.visually-hidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip-path: inset(100%);
}
